UserControl-change-interface4/AppDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UserControl_change_interface4">
    <Style x:Key="Title" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" Value="#303030"></Setter>
        <Setter Property="TextAlignment" Value="Center"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
    </Style>


    <Style x:Key="H3" TargetType="TextBlock" BasedOn="{StaticResource Title}">
        <Setter Property="FontSize" Value="24"></Setter>
    </Style>
    <Style x:Key="H5" TargetType="TextBlock" >
        <Setter Property="FontSize" Value="20"></Setter>
    </Style>

    <Style x:Key="H6" TargetType="Label" >
        <Setter Property="Foreground" Value="Blue"></Setter>
        <Setter Property="FontSize" Value="30"></Setter>
    </Style>

    <Style x:Key="MenuItem" TargetType="Border">
        <!--<Setter Property="Cursor" Value="Hand"></Setter>-->
        <Setter Property="Height" Value="50"></Setter>
        <Setter Property="BorderThickness" Value="0 1 0 1"></Setter>
        <Setter Property="BorderBrush" Value="#EBEBEB"></Setter>
        <!--<Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="WhiteSmoke"></Setter>
            </Trigger>
        </Style.Triggers>-->
    </Style>

    <Style x:Key="MenuItemGrid" TargetType="Grid">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="WhiteSmoke"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>